#  VITE_DEV_BASE_URL="http://172.19.53.234:8080"
#  VITE_TESTING_LIFERAY_ROOT_API="http://172.19.53.234:8080/o/external-api-headless/v1.0/get-technical-support?endpointURL="

VITE_DEV_BASE_URL=""
VITE_TESTING_LIFERAY_ROOT_API="/o/external-api-headless/v1.0/get-technical-support?endpointURL="









