


# VITE_TESTING_LIFERAY_ROOT_API="/o/external-api-headless/v1.0/fetch?endpointURL="

#  VITE_TESTING_LIFERAY_ROOT_API="https://apitest.stcs.com.sa/tibco/"
#VITE_TESTING_LIFERAY_ROOT_API="http://172.19.53.234:8080/o/external-api-headless/v1.0/fetch?endpointURL="
# VITE_TESTING_LIFERAY_ROOT_API="/o/external-api-headless/v1.0/fetch?endpointURL="


# VITE_TESTING_LIFERAY_ROOT_API_APPROVALS="/o/external-api-headless/v1.0/get-approvals?endpointURL="





 VITE_TESTING_LIFERAY_ROOT_API="http://172.19.53.234:8080/o/external-api-headless/v1.0/fetch?endpointURL="

#VITE_TESTING_LIFERAY_ROOT_API_APPROVALS="http://172.19.53.234:8080/o/external-api-headless/v1.0/get-approvals?endpointURL="





#VITE_TESTING_LIFERAY_ROOT_API_APPROVALS="/o/external-api-headless/v1.0/get-approvals?endpointURL="
#VITE_TESTING_LIFERAY_ROOT_API="/o/external-api-headless/v1.0/fetch?endpointURL="


